
set timeout="5"
set default="0"

insmod all_video
insmod video_bochs
insmod video_cirrus
insmod efi_gop
insmod efi_uga
insmod font
insmod gfxterm
insmod gfxmenu
insmod gettext
insmod jpeg
insmod png

#加载unicode字体显示中文
font=(memdisk)/boot/grub/fonts/unicode.pf2
if loadfont ${font}; then
 set gfxmode=1366x768
 set locale_dir=(memdisk)/boot/grub/locale
 set lang=zh_CN
fi

#设置分辨率
set gfxmode=auto
terminal_output gfxterm

#设置主题或背景图片
if search --no-floppy -f /boot/grub/themes/Vimix/theme.txt; then
	set theme=/boot/grub/themes/Vimix/theme.txt
else
	background_image /boot/grub/background.png
	set color_normal=red/black
	set color_highlight=magenta/black
fi

menuentry "Linux OS" --class linux-mint --class os {
	echo "Linux OS ..."
	insmod part_gpt
	insmod ntfs
	insmod fat
	insmod search_fs_file
	insmod chain
	search --no-floppy --set=root -f /EFI/centos/grubx64.efi
	chainloader (${root})/EFI/centos/grubx64.efi
}

menuentry "TeDoLi Test" --class linux-mint --class os {
	echo "Start TeDoLi ..."
	insmod part_gpt
	insmod ntfs
	insmod fat
	insmod search_fs_file
	insmod chain
	search --no-floppy --set=root -f /EFI/OS/BOOT/TeDoli.EFI
	chainloader (${root})/EFI/OS/BOOT/TeDoli.EFI
}

menuentry "UEFI System" --class lubuntu --class os {
	echo "Start UEFI System..."
	insmod part_gpt
	insmod ntfs
	insmod fat
	insmod search_fs_file
	insmod chain
	search --no-floppy --set=root -f /EFI/OS/BOOT/Bootx64.efi
	chainloader (${root})/EFI/OS/BOOT/Bootx64.efi
}

menuentry "重启计算机" --class reboot {
	reboot
}
menuentry "关闭计算机" --class shutdown {
	halt
}